# IT2021-WebAuto.Framework.PageObject-2

./: pom.xml
Alibaba/: pom.xml
Alibaba/src/test/java/home/: AlibabaHomePage.java  AlibabaPageTitle.java  AlibabaSearch.java
Amazon/: pom.xml
Amazon/src/test/java/home/: AmazonHomePage.java  AmazonPageTitle.java  AmazonSearch.java
Bestbuy/: pom.xml
Bestbuy/src/test/java/home/: BestbuyHomePage.java  BestbuyPageTitle.java  BestbuySearch.java
Bestbuy/src/test/resources/: BestbuyTestRunner1.xml
Ebay/: pom.xml
Ebay/src/test/java/home/: EbayHomePage.java  EbayPageTitle.java  EbaySearch.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
NYPost/: pom.xml
NYPost/src/main/java/pages/: NYPostSearchPage.java
NYPost/src/test/java/home/: NYPostHomePage.java  NYPostSectionNews.java  NYPostTestSearch.java
NYPost/src/test/resources/: NYPostTestRunner1.xml
Walgreens/: pom.xml
Walgreens/src/test/java/home/: WalgreensHomePage.java  WalgreensPageTitle.java  WalgreensSearch.java
Walmart/: pom.xml
Walmart/src/test/java/home/: WalmartHomePage.java  WalmartPageTitle.java  WalmartSearch.java
Walmart/src/test/resources/: WalmartTestRunner1.xml
